NEXT_PUBLIC_BASE_PATH=https://app.badovik.dedyn.io

TELEGRAM_BOT_TOKEN=8335096007:AAEjNCY6sIr8Jd96Is5K8tHVI_jW0grHrBo
TELEGRAM_BOT_SECRET=d836ba4ff09adfa48b7f0d4ad1e555f4

WOOCOMMERCE_URL=https://badovik.dedyn.io
WOOCOMMERCE_CONSUMER_KEY=ck_7e6cbb9089969443c9fff8d7c1b383b4cf6ab029
WOOCOMMERCE_CONSUMER_SECRET=cs_c172b9b427959755cf5c7593b09b98cd0aa9ec18

# Dummy payment provider token - payments will fail but app won't crash

# Настройки офлайн оплаты
NEXT_PUBLIC_PAYMENT_CARD=2200 7703 0123 4567
NEXT_PUBLIC_PAYMENT_RECIPIENT=ИП Бадовик И.И.
NEXT_PUBLIC_SUPPORT_TG=@badovik_support
NEXT_PUBLIC_SUPPORT_PHONE=+7 (999) 123-45-67

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"DATABASE_URL="file:./dev.db"
