NEXT_PUBLIC_BASE_PATH=YOUR_VALUE_HERE

TELEGRAM_BOT_TOKEN=YOUR_VALUE_HERE
TELEGRAM_BOT_SECRET=YOUR_VALUE_HERE

WOOCOMMERCE_URL=YOUR_VALUE_HERE
WOOCOMMERCE_CONSUMER_KEY=YOUR_VALUE_HERE
WOOCOMMERCE_CONSUMER_SECRET=YOUR_VALUE_HERE

# Dummy payment provider token - payments will fail but app won't crash
DATABASE_URL=YOUR_VALUE_HERE
