import type { Metadata } from "next";
import Script from 'next/script';
import "./mobile-styles.css";
import { ToastProvider } from "@/components/ui/ToastContainer";
import ChunkErrorHandler from "@/components/ChunkErrorHandler";

export const metadata: Metadata = {
  title: "Mini Woo Store",
  description: "Telegram Mini App for WooCommerce Store",
  formatDetection: {
    telephone: false,
  },
  viewport: {
    width: 'device-width',
    initialScale: 1,
    maximumScale: 1,
    userScalable: false,
  },
  appleWebApp: {
    capable: true,
    title: 'Mini Woo Store',
    statusBarStyle: 'default',
  },
  themeColor: '#007aff',
  icons: {
    icon: '/favicon.ico',
  },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="ru">
      <body className="min-h-screen telegram-app">
        <Script 
          src="https://telegram.org/js/telegram-web-app.js" 
          strategy="beforeInteractive" 
        />
        <ChunkErrorHandler />
        <ToastProvider>
          {children}
        </ToastProvider>
      </body>
    </html>
  );
}
